.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;

    display: grid;

    grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

        
/* 
    grid-template-columns: 200px 400px;
    grid-template-rows: repeat();

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */

    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */


    grid-template-columns: 300px,300px,300px;
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side main main main main main main main "
    "ft ft ft ft ft ft ft ft "
    "ft ft ft ft ft ft ft ft ";
}

.box{
    border: 1px solid green;
    background-color: aqua;

}
#Header{
    grid-area: ft;

}

#Footer{
    grid-area: hd;
}

#Sidebar{
    grid-area: side;
}

#Content{
    grid-area: main;
}