@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --clr-black: #000;
    --clr-white: #fff;
    --clr-orange: #e84949;
    --clr-light-gray: #E7E7E7;
    --clr-blue: #4e45d5;
    --clr-dark-blue: #343d68;
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 1250px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin: 0 auto;
}

section > h2{
    font-size: 9rem;
    color: var(--clr-orange);
    text-transform: capitalize;
}

.btn{
    width: fit-content;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--clr-white);
    background-color: var(--clr-orange);
    border: solid 3px transparent;
    padding: 1.3rem 3.7rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s;
    position: relative;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: var(--clr-white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover {
    color: var(--clr-black);
}

.btn:hover::before{
    transform: scaleX(100%);
}


/* ////////////// header ////////////*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.6rem;
}

    header .logo-div{
        display: flex;
        align-items: center;
    }

    header .logo-div img{
        width: 8rem;
    }

    header .logo-div .name{
        font-size: 2.8rem;
        font-weight: 700;
        margin-left: -1.9rem;
    }

    .nav-div ul{
        list-style-type: none;
        display: flex;
        gap: 3.2rem;
    }

    .nav-div ul li a{
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
        transition: all 0.2s linear;
    }

    .nav-div ul li a:hover{
        font-weight: 700;
    }


/* /////////// hero section ////// */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding-bottom: 12.8rem;
    margin: 6.4rem auto;
    position: relative;
}

    .hero-section .faded-text{
        font-size: 11.2rem;
        font-weight: 700;
        color: var(--clr-light-gray);
        user-select: none;  
        transition: all 3s;    
        z-index: -1;
        position: absolute;
        bottom: -16%;
        left: -5%;
    }

    /* hero section left */
    .hero-section .hero-section-left{
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }

    .hero-section-left .name{
        font-size: 3.5rem;
        font-weight: 500;
        color: var(--clr-dark-blue);
    }

    .hero-section-left .profession{
        font-size: 4.5rem;
        font-weight: 500;
        color: var(--clr-dark-blue);
    }

    .hero-section-left .profession .role{
        color: var(--clr-blue);
        font-weight: 800;
    }

    .hero-section-left .desc{
        width: 70%;
        font-size: 1.6rem;
    }

    /* hero-section-right */
    .hero-section .hero-section-right{
        position: relative;
    }

    .hero-section-right > *:not(.my-image){
        position: absolute;
    }

    .hero-section-right .my-image{
        padding: 4rem;
        filter: grayscale(1);
        animation: scaleImage 5s linear infinite;
    }

    @keyframes scaleImage {
        0% {
            filter: grayscale(1);
            scale: 1;
        }
        50% {
            filter: grayscale(0);
            scale: 0.9;
            box-shadow: 3px 3px 10px #000;
        }
        100% {
            filter: grayscale(1);
            scale: 1;
        }
    }

    /* ///zigzag icon */
    .hero-section-right .icon-zigzag{
        top: 2.4rem;
        left: -0.48rem;
        animation: zigzagAnimation 5s ease-in infinite;
    }

    @keyframes zigzagAnimation {
        50% {
            top: 2%;
            left: 5%;
        }
    }

    /* ////////// plus icon  */
    .hero-section-right .icon-plus{
        top: -1.3rem;
        left: 50%;
        animation: shakeEffectPlus 5s ease-in infinite;
    }

    @keyframes shakeEffectPlus {
    50%{ 
        top: 3%;
        left: 48%;
    }
    }

    /* ////// cube icon */
    .hero-section-right .icon-cube{
        top: -1.3rem;
        right: 1.6rem;
        animation: cubeRotate 3s ease infinite;
    }

    @keyframes cubeRotate {
        0% {
            transform: rotateY(0deg) translateY(0px);
        }
        50% {
            transform: rotateY(180deg) translateY(-1.2rem);
        }
        100% {
            transform: rotateY(360deg) translateY(0px);
        }
    }

    /* ////circle icon */
    .hero-section-right .icon-circle{
        bottom: 0;
        left: 0;
        animation: shakeEffectCircle 6s linear infinite;
    }

    @keyframes shakeEffectCircle {
        50%{
            bottom: 10%;
            left: 5%;
        }
    }

    /* ///////// dots icon  */
    .hero-section-right .icon-dots{
        bottom: -1.6rem;
        right: 0;
        animation: dotsAnimation 5s ease infinite;
    }

    @keyframes dotsAnimation {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-1.6rem);
        }
        100%{
            transform: translateY(0);
        }
    }


/* ///////////////////// project section //////////////// */
.project-section{
    background-color: var(--clr-light-gray);
    padding-top: 3rem;
}

    .project-section .project-header{
        text-align: center;
    }

    .project-section .project-container{
        display: flex;
        flex-direction: column;
        gap: 12rem;
        padding-top: 4.8rem;
        padding-bottom: 4.8rem;
    }

    .project-container .project-card{
        width: 90%;
        height: 55rem;
        background-color: #afafaf;
        background-image: url('../images/projects/Project1.png');
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 4rem #1f1f1f;
        position: relative;
    }

    .project-container #project-2{
        background-image: url('../images/projects/Project2.png');
    }

    .project-container #project-3{
        background-image: url('../images/projects/Project3.png');
    }

    .project-container #project-4{
        background-image: url('../images/projects/Project4.png');
    }

    .project-card:nth-child(even){
        align-self: flex-end;
    }

    .project-card::before{
        content: "";
        background: #1f1f1f9a;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .project-card::after{
        content: "";
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 2;
    } 

    .project-card:hover::after{
        transform: scaleX(1);
    }


    .project-card .project-content{
        color: var(--clr-white);
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: 3.2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
        transition: all 0.4s;
        /* max-width: 55%; */
    }

    .project-card:hover > .project-content{
        scale: 1.1;
    }

    .project-card:nth-child(odd) .project-content{
        left: 10%;
    }

    .project-card:nth-child(even) .project-content{
        right: 10%;
    }

    .project-content .project-skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 60%;
    }

    .project-content .project-skills-container img{
        width: 4rem;
    }

    .project-content h2{
        font-size: 5rem;
        font-weight: 700;
    }

    .project-content p{
        font-size: 1.6rem;
        font-style: italic;
        max-width: 70%;
    }

    .project-content .project-buttons{
        display:flex;
        gap: 1.6rem;
        align-items: center;
    }

    .project-buttons .icons{
        font-size: 4rem;
        color: var(--clr-white);
        transition: all 0.4s;
    }

    .project-buttons .icons:hover{
        color: var(--clr-orange);
    }

    .project-card .project-number{
        font-size: 20rem;
        font-weight: 600;
        color: var(--clr-white);
        position: absolute;
        right: -4rem;
        top: -4.5rem;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.2s;
    }

    .project-card:hover .project-number{
        opacity: 1;
    }

    .project-card:nth-child(even) .project-number{
        left: -4rem;
        top: -4.5rem;
    }

/* //////////////// skills ///////////////// */
.skill-section{
    position: relative;
    overflow: hidden;
    padding: 8rem 0 24rem;
    margin-top: 16rem;
}

.skill-section-content{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

    /* //// fadded text */

    .skill-fadded-text{
        font-size: 24rem;
        font-weight: 700;
        color: var(--clr-light-gray);
        position: absolute;
        bottom: -8%;
        right: -17%;
        overflow-y: hidden;
        user-select: none;
        text-transform: capitalize;
    }

    /* //// left */
    .skill-section-left{
        width: 50%;
    }

    .skill-section-heading{
        font-size: 5rem;
        color: var(--clr-orange);
        line-height: 5rem;
        margin-bottom: 3rem;
    }

    .skill-section-heading span{
        font-size: 8rem;
        font-weight: 700;
    }

    .skill-section-left p{
        width: 85%;
        font-size: 1.6rem;
        margin-top: 1.5rem;
        text-align: justify;
    }

    /* ///// right */

    .skill-section-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.2rem;
        width: 50%;
        position: relative;
    }

    .skill-section-right img{
        width: 9rem;
        transition: all 0.5s;
    }

    .skill-section-right img:hover{
        transform: scale(1.2);
    }

    .skill-section-right .blob-style{
        width: 36rem;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
    }

    @keyframes blobAnimate{
        50% {
            top: 54%;
            left: 46%;
        }
    }
 

/* ////////////////////// Contact section  */

.contact-section {
    background: var(--clr-light-gray);
}

    .contact-section-heading{
        font-size: 8rem;
        font-weight: 700;
        color: var(--clr-orange);
        padding-top: 3.2rem;
    }

    .contact-section-sub-heading{
        font-size: 4.8rem;
        font-weight: 700; 
        color: #343d68aa;
        text-transform: capitalize;
    }

    .contact-form{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        padding-bottom: 3.2rem;
        margin: 5.5rem auto 0;
    }

    .form-field input,
    .form-field textarea{
        display: block;
        width: 100%;
        height: 4.2rem;
        font-family: inherit;
        font-size: 1.8rem;
        font-weight: 500;
        padding: 0 3.2rem;
        background: #ffffff97;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 10px #1f1f1f;
        outline: none;
    }

    .form-field textarea{
        height: auto;
        padding-top: 1.6rem;
        resize: none;
    }

    .contact-form .form-btn{
        font-size: 2.4rem;
        border: none;
        margin: 1.6rem 0;
    }

    .contact-form .form-btn:hover{
        scale: 0.9;
    }

    .form-btn .icon{
        padding: 0 1.6rem;
    }

/* ///////////// footer ////// */
footer{
    color: #fff;
    background-color: var(--clr-dark-blue);
    padding: 8rem 0;
    position: relative;
}

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2.5rem;
    }

    .footer-fadded-text{
        font-size: 8rem;
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
    }

    .footer-content .nav-div ul{
        gap: 2rem;
    }

    .footer-content .nav-div ul li a{
        font-size: 1.6rem;
    }

    .footer-content .nav-div ul li a:hover{
        font-weight: 500;
        color: var(--clr-orange);
    }

    .social-icons{
        display: flex;
        gap: 1.6rem;
    }

    .social-icons .icon{
        font-size: 3.5rem;
        transition: all 0.4s;
    }

    .social-icons .icon:hover{
        color: var(--clr-orange);
    }