<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .container .heading{
            font-size: 40px;
            text-align: center;
            color: rgb(51, 51, 51);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery .card{
            width: calc((100% - 40px)/3);
            height: auto;
            transition: all 0.3s ease;
            border-radius: 10px;
            /* background-color: red; */
            position: relative;
        }

        .gallery .card img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            filter: grayscale(100%);
            transition: all 0.3s;
            object-fit: cover;
        }

        .gallery .card figcaption{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 20%;
            padding: 25px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            background-image: linear-gradient(to top, rgba(0,0,0, 0.5) 0%, rgba(255,255,255,0) 100%);
            opacity: 0;
            transition: all 0.3s ease;
            border-radius: 10px;
           
        }

        .gallery .card:hover{
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #333);
        }

        .gallery .card:hover > img{
            filter: grayscale(0%);
            /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7); */
        }
        .gallery .card:hover > figcaption{
            opacity: 1;
        }


    </style>
</head>
<body>
    
    <div class="container">

        <h1 class="heading">My Gallery</h1>

        <div class="gallery">
            <figure class="card">
                <img src="images/image1.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image2.jpg" alt="">
                <figcaption>Image 2</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image3.jpg" alt="">
                <figcaption>Image 3</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image4.jpg" alt="">
                <figcaption>Image 4</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image5.jpg" alt="">
                <figcaption>Image 5</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image6.jpg" alt="">
                <figcaption>Image 6</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image7.jpg" alt="">
                <figcaption>Image 7</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image8.jpg" alt="">
                <figcaption>Image 8</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image9.jpg" alt="">
                <figcaption>Image 9</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image10.jpg" alt="">
                <figcaption>Image 10</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image11.jpg" alt="">
                <figcaption>Image 11</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image12.jpg" alt="">
                <figcaption>Image 12</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image13.jpg" alt="">
                <figcaption>Image 13</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image14.jpg" alt="">
                <figcaption>Image 14</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image15.jpg" alt="">
                <figcaption>Image 15</figcaption>
            </figure>
        </div>
        
    </div>
</body>
</html>