<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fist Css</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        .red{
            color: blue;
        }
        .pink{
            color: pink;
        }
        .green{
            color: green;
        }
        .size{
            font-size: larger;
            background-color: chocolate;
        }
        .size1{
            font-size: smaller;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkcyan;
        }
        table,td,th,tr{
            border: 10px solid black;
            border-collapse: collapse;
        }
        #temp{
            color: red;
            background-color: aqua;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #intro{
            background-color: chocolate;
            font-size: 30px;
        }
        button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        h1:hover{
            color: blue;
        }
        .size:hover{
            color:brown
        }
        .size1:hover{
            color: chartreuse;
        }
        #id2:hover{
            color: coral;
        }

    </style>
</head>
<body>

    <button >Submit</button>

    <button id="id1">Clear</button>

    <br>

    <a href="https://www.google.com">Google.com</a>
    <p id="intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quo!</p>
    <p>This is my First Paragraph</p>

    <h1>This is my First Heading</h1>
    <h1>This is my seconf headinfg</h1>

    <p>Second para </p>

    <table>
        <thead>
            <tr><th>1</th>
            <th><td>4</td></th>
            <th>44</th></tr>
            <tr><td>3r</td></tr>
            <tr><td>rr</td></tr>
            <tr><td>3r</td></tr>
            <tr><td>34</td></tr>
        </thead>
       
    </table>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid dignissimos voluptatem iusto dolores? Eveniet odit repellendus quam perferendis debitis excepturi maxime, facere ab magnam id dolorum ea sed dolores.</p>

    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptates in nisi nihil recusandae alias commodi sunt, sit possimus, reprehenderit quae voluptatibus! Eum quaerat veniam vel corporis iste quibusdam ratione.</h1>

    <p class="pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex enim magnam cupiditate cum unde magni mollitia vero! Dolores veritatis illo facere beatae nesciunt voluptates molestias culpa iste eius ullam.</p>

    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat exercitationem aperiam aut similique quae voluptatum facere voluptate, sapiente voluptatibus adipisci veniam delectus. Saepe voluptate dolor in ratione officiis quos!</p>

    <h1 class="size">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem qui dolor eius sit voluptatem, veritatis illo consequuntur ipsa ipsam reiciendis voluptatibus exercitationem alias, necessitatibus quidem pariatur quas rerum corporis quia!</h1>

    <h2 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptatibus laboriosam eveniet quidem eius veniam nesciunt ab molestiae itaque optio officia vero, neque, doloremque esse aliquam laudantium ea commodi. Minima.</h2>

    <h3 class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis officiis alias a tenetur aliquid quis temporibus, voluptatum, illum consequuntur saepe repellat ex veritatis nam delectus quas? Ducimus, atque quisquam?</h3>

    <h4 class="size1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda tenetur ullam magni repellendus reiciendis libero expedita sunt, eveniet commodi delectus! Consectetur placeat rem labore suscipit reiciendis officiis nulla distinctio.</h4>

    <h5 class="size1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi necessitatibus, labore tempore voluptates dignissimos beatae quo fugit nam, officia repellat provident! Deserunt eveniet aut ab fuga corporis sit odio a!</h5>

    <h6 class="size1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus mollitia deserunt explicabo fugiat repudiandae, quas excepturi, quis, illum assumenda at vel quibusdam repellat ut veniam dignissimos perspiciatis aperiam exercitationem est.</h6>

    <p id="id2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat rerum illo quos alias sunt eum. Ipsum omnis magnam atque?</p>

</body>
</html>