<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div{
            margin: 70px auto;
            width: 500px;
            height: 400px;
            background-image: linear-gradient(to bottom, orange , #fff, green );
            position: relative;
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.4),
                        0px 0px 7px -5px rgba(0, 0, 0, 0.4);
        }

        div p{
            width: max-content;
            /* background-color: red; */
            position: absolute;
            color: #fff;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        div p.top-left{
            top: 0;
            left: 0;
        }

        div p.top-right{
            top: 0;
            right: 0;
        }

        div p.center{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(to bottom, orange , #fff, green );
            color: #000;
        }

        div p.bottom-left{
            bottom: 0;
            left: 0;
        }

        div p.bottom-right{
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div>
        <p class="top-left">Hello Ji</p>
        <p class="top-right">Hello Ji</p>

        <p class="center">Hello Ji</p>

        <p class="bottom-left">Hello Ji</p>
        <p class="bottom-right">Hello Ji</p>
    </div>
</body>
</html>